{
  "name": "dashboard-server",
  "version": "0.1.0",
  "description": "Dashboard server for devclub",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devclub-iitd/DashboardServer.git"
  },
  "author": "Suyash Agrawal",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "eslint-test": "eslint './src/*.ts'",
    "eslint-fix": "eslint --fix './src/*.ts'",
    "prettier-test": "prettier --check './src/*.ts'",
    "prettier-fix": "prettier --write './src/*.ts'",
    "lint-tests": "npm run eslint-test;npm run prettier-test",
    "lint-fixes": "npm run eslint-fix;npm run prettier-fix"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/dotenv": "^6.1.1",
    "@types/errorhandler": "0.0.32",
    "@types/helmet": "0.0.43",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lusca": "^1.6.2",
    "@types/mongoose": "^5.7.36",
    "@types/request": "^2.48.5",
    "@types/request-promise": "^4.1.42",
    "@types/traverse": "^0.6.32",
    "@types/validator": "^10.11.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^9.0.0",
    "lusca": "^1.6.1",
    "mongoose": "^5.10.5",
    "traverse": "^0.6.6",
    "validator": "^11.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.21",
    "concurrently": "^5.3.0",
    "gts": "^2.0.2",
    "minimist": "^1.2.5",
    "nodemon": "^1.19.1",
    "typescript": "^3.9.7"
  },
  "bugs": {
    "url": "https://github.com/devclub-iitd/DashboardServer/issues"
  },
  "homepage": "https://github.com/devclub-iitd/DashboardServer#readme"
}
